spring.application.name=sb-ecom 

#h2 data base configuration
#--------
#spring.datasource.url=jdbc:h2:mem:my-database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Mysql database configuration
#--------
spring.datasource.url=jdbc:mysql://database-1.cj8gg026092f.eu-north-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=prince21212

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql database configuration
#--------
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=prince21212


spring.jpa.hibernate.ddl-auto=update
#its a package which is used to do the mapping betweeen java object and mysql table -ORM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
project.image=images/

#server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
